<template name="mineCollectionItemTemplate">
    <view class="collection-item-container">
        <view class="main-container" style="{{contentStyle}}" catchtap="onCollectionTap" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove"   bindtouchend="onTouchEnd" data-article-id="{{id}}" data-index="{{index}}">
            <image class="img" mode="aspectFill" src="{{imgSrc}}"></image>
            <view class="content-container">
                <text class="content">{{content}}</text>
                <view class="avatar-container">
                    <view class="author-container">
                        <image class="avatar" src="{{avatar}}"></image>
                        <text class="author">{{author}}</text>
                    </view>
                    <text class="date">{{date}}</text>
                </view>
            </view>
        </view>
        <view catchtap="deleteItemTap" data-article-id="{{id}}"class="delete-btn">
            <text>删\t\t\t\t除</text>
        </view>
    </view>
</template>