/* pages/mine/mine-collection/mine-collection.wxss */
.container{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding:30rpx;
    color: #333;
    background:rgba(249, 221, 79, .1);
    border-radius: 10rpx;
}
.logo{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-top: 70rpx;
    margin-bottom: 70rpx;
}
.content{
    display: flex;
    flex-direction: column;
    /* margin-top: 100rpx; */
    color: #333;
}
.contact-message{
    display: flex;
}
.content text{
    font-size: 30rpx;
}
.detail,
.contact,
.thanks{
    padding:15rpx;
    border:1px solid rgba(0, 0, 0, .1);
    border-radius: 10rpx;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .6);
    margin-top: 60rpx;
}
.detail{
    display: inline-block;
    font-size: 25rpx;
    
}
.contact{
    display: flex;
    flex-direction: column; 
}
.contact text{
    margin-top: 10rpx;
}
.thanks{
    display: flex;
    align-items: center;
}
.copy{
    display: inline-block;
    margin-left: 30rpx;
    color: #999;
    text-decoration:underline;
}