page {
    height: 100%;
    background: #b3d4db;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-avatar {
    font-size: 35rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin-top: 250rpx;
    background: #fff;
}

.user-name {
    font-size: 35rpx;
    font-weight: bold;
    margin-top: 20rpx;
    color: #fff;
}

.user-name text {
    font-size: 32rpx;
}

.moto-container {
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    border: 1px solid #eee;
    color: #eee;
    border-radius: 5px;
    margin-top: 100rpx;
}

.moto {
    font-size: 25rpx;
    font-weight: bold;
    line-height: 80rpx;
}

.login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200rpx;
    height: 80rpx;
    color: #000;
    margin-top: 100rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
    text-align: center;
}

.login-font {
    width: 100rpx;
    font-size: 30rpx;
}
