page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateY(-50rpx);
    height: 70vh;
}
.ava-box{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user-avatar {
    font-size: 35rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
}

.user-name {
    font-size: 35rpx;
    font-weight: bold;
    margin-top: 40rpx;
    color: #000;
}

.user-name text {
    font-size: 32rpx;
}

.moto-container {
    width: 400rpx;
    height: 120rpx;
    line-height: 120rpx;
    text-align: center;
    color: #000;
    margin-top: 100rpx;
    border-radius: 60px;
    background: #F9DD4E;
    box-shadow: none;
}
.moto-container::after{
  border: none;
}
.moto {
    font-size: 30rpx;
    font-weight: bold;
    line-height: 80rpx;
}

.login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200rpx;
    height: 80rpx;
    color: #000;
    margin-top: 100rpx;
    /* padding-left: 10rpx;
    padding-right: 10rpx; */
    text-align: center;
}

.login-font {
    width: 100rpx;
    font-size: 30rpx;
}
