<!--引入影评模版  -->
<import src="post-item/post-item-template.wxml" />
<!--引入加载模版  -->
<import src="../../template/loading-template/loading-template.wxml" />
<view class="container">
    <template is="loadingTemplate" data="{{isLoading}}"/>
    <block wx:for="{{postData}}" wx:for-item="item">
        <view catchtap="onPostTap" data-id="{{item.id}}" data-index="{{index}}">
            <template is="postItem" data="{{...item,index}}" />
        </view>
    </block> 
</view>