.post-container {
    display: flex;
    flex-direction: column;
    /* margin-top: 20rpx; */
    margin-bottom: 40rpx;
    /* padding-bottom: 40rpx; */
    padding-top: 20rpx;
    background: #fff;
    border-radius: 10rpx;
}

.post-author-date {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.post-avatar {
    width: 60rpx;
    height: 60rpx;
    margin-left: 20rpx;
    border-radius: 50%;
}

.post-author, .post-date {
    font-size: 30rpx;
    color: #666;
    margin-left: 20rpx;
}

.post-date {
    font-size: 25rpx;
}

.post-title {
    color: #333;
    font-weight: 600;
    margin-bottom: 15rpx;
    margin-left: 20rpx;
    font-size: 35rpx;
}

.post-image {
    width: 100%;
}

.post-content {
    font-size: 28rpx;
    color: #666;
    line-height: 40rpx;
    padding: 20rpx;
    padding-bottom:0;
    letter-spacing: 2rpx;
}

.post-like {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    font-size: 15rpx;
    margin-right: 30rpx;
    height:100rpx;

}

.post-comment-image, .post-like-image {
    height: 34rpx;
    width: 34rpx;
    padding:10rpx;
    margin-left: 25rpx;
    margin-right: 10rpx;
}

.post-comment-image {
    transform: translateY(2rpx);
}

.post-like-image {
    transform: translateY(-1rpx);
}

.post-like-font {
    font-size: 13px;
}

@keyframes click
{
    0%   {height: 34rpx;width: 34rpx;}
    50%  {height: 40rpx;width: 40rpx;padding:6rpx;}
    100% {height: 34rpx;width: 34rpx;}
}
