<template name="postItem">
    <view class="post-container">
        <view class="post-author-date">
            <image class="post-avatar" src="{{avatar}}"></image>
            <text class="post-author">{{author}}</text>
            <text class="post-date">{{date}}</text>
        </view>
        <text class="post-title">{{title}}</text>
        <image class="post-image" src="{{imgSrc}}"></image>
        <text class="post-content">{{content}}</text>
        <view class="post-like">
            <image class="post-like-image" style="{{likeStyle}}" catchtap="onLikeTap" data-index="{{index}}" data-has-like="{{hasLike}}" src="{{hasLike?'/images/icon/like_hl.png':'/images/icon/like.png'}}"></image>
            <text class="post-like-font">{{like}}</text>
            <image class="post-comment-image" src="/images/icon/comment.png"></image>
            <text class="post-like-font">{{commentsNum}}</text>
        </view>
    </view>
</template>