@import "../post-comment/post-comment-template.wxss";
.container {
    display: flex;
    flex-direction: column;
    padding-bottom: 80rpx;
}

.head-image {
    width: 100%;
    height: 460rpx;
}

.audio {
    width: 102rpx;
    height: 110rpx;
    position: absolute;
    left: 50%;
    top: 180rpx;
    transform: translate(-50%);
    opacity: 0.6;
}

.author-date {
    flex-direction: row;
    margin-left: 30rpx;
    margin-top: 20rpx;
}

.avatar {
    width: 64rpx;
    height: 64rpx;
    vertical-align: middle;
    border-radius: 50%;
}

.author {
    font-size: 30rpx;
    font-weight: 300;
    margin-left: 20rpx;
    vertical-align: middle;
    color: #666;
}

.const-text {
    color: #999;
    margin-left: 24rpx;
}

.date {
    color: #999;
    margin-left: 30rpx;
    vertical-align: middle;
}

.title {
    margin-left: 40rpx;
    font-size: 36rpx;
    font-weight: 700;
    margin-top: 30rpx;
    letter-spacing: 2px;
    color: #4b556c;
}

.tool {
    position: relative;
    margin-top: 20rpx;
}

.circle-img {
    float: right;
    margin-right: 40rpx;
    vertical-align: middle;
}

.circle-img image, .circle-img image button {
    width: 90rpx;
    height: 90rpx;
    vertical-align: middle;
}

.share-btn {
    display: inline-block;
    line-height: 90rpx;
    padding: 0;
    margin-left: 30rpx;
    border: red sloid 3px;
    overflow: visible;
    border-radius: 50%;
}

.share-btn image {
    width: 90rpx;
    height: 90rpx;
    vertical-align: middle;
}
/* 取消button默认边框 */
.share-btn::after {
    border: none;
}
.share-btn:hover{
    background:transparent;
}
.horizon {
    width: 96%;
    height: 1px;
    background: #e5e5e5;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    z-index: -99;
}

.detail {
    color: #666;
    margin: 20rpx 30rpx 0 30rpx;
    line-height: 44rpx;
    font-size: 28rpx;
    letter-spacing: 2px;
}
.like-btn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100rpx;
    height: 100rpx;
    border-radius:50%;
    background:#eee;
    margin-top: 95rpx;
    margin-bottom: 65rpx;
}

.flower{
    width: 80rpx;
    height: 80rpx;
    transition: all .5s ease;
}
.like-num{
    position: absolute;
    bottom:-35rpx;
    left: 50%;
    color: #333;
    transform:translateX(-50%);
}
@keyframes click
{
    0%   {height: 70rpx;width: 70rpx;}
    50%  {height: 90rpx;width: 90rpx;}
    100% {height: 80rpx;width: 80rpx;}
}
.comment-container-all{
    margin-top: 20rpx;
    background:#fff;
}
.comment-container-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
}
.comment-alltitle{
    padding-left: 30rpx;
    font-size: 30rpx;
    color: #333;
}
.title-box{
    display: flex;
    justify-content: space-between;
    margin-top:15rpx;
    align-items:flex-start;

}
.write-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items:flex-end;

    padding:20rpx 10rpx 10rpx 0;
    transition: all .5s ease;
}
.btn-container{
    display: flex;
    justify-content: flex-end;
}
.cancel-btn{
    display: none;
    justify-content: center;
    align-items: center;
    margin-right: 20rpx;
    width: 100rpx;
    height: 60rpx;
    background:#337ab7;
    border-color: #2e6da4;
    padding:0;
}
.cancel-btn text{
    color: #fff;
}
.write-btn{
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    width: 170rpx;
    height: 60rpx;
    background:#5cb85c;
    border-color: #4cae4c;
    padding-left: 10rpx;
    padding-right: 10rpx;
    transition: all .5s ease;
}
/* .button-hover{
    background:#1aad19;
} */
.write-icon{
    width: 40rpx;
    height: 40rpx;
    margin-right: 12rpx;
}
.write-font{
    color: #fff;
    transition: all .5s ease;
}
.textarea{
    display: none;
    height: 34rpx;
    padding:10rpx;
    padding-left: 15rpx;
    padding-right: 0;
    border:1px solid #999;
    border-radius: 10rpx;
     /* margin:20rpx 10rpx 20rpx 120rpx;  */
    font-size: 26rpx;
    margin-bottom: 20rpx;
}
.textarea-placeholder{
    font-size: 26rpx;
}
.noComment{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120rpx;
    border-top: 1px solid #ccc;
}
.noMessage{
    color: #ccc;
    font-size: 28rpx;
}