<import src="../post-comment/post-comment-template.wxml" />
<import src="../../../template/loading-template/loading-template.wxml" />
<view class="container">
    <template is="loadingTemplate" data="{{isLoading}}"/>
    <image class="head-image" src="{{articleData.imgSrc}}"></image>
    <!-- <image catchtap="onMusicTap" class="audio" src="{{isMusicPlay ? '../../../images/music/music-stop.png' : '../../../images/music/music-start.png'}}"></image>   -->
    <view class="author-date">
        <image class="avatar" src="{{articleData.avatar}}"></image>
        <text class="author">{{articleData.author}}</text>
        <text class="const-text">发表于</text>
        <text class="date">{{articleData.date}}</text>
    </view>
    <text class="title">{{articleData.title}}</text>
    <view class="tool">
        <view class="circle-img">
            <image wx:if="{{collected}}" catchtap="onCollectedTap" data-article-id="{{articleData.id}}" src="../../../images/icon/collection.png"></image>
            <image wx:else catchtap="onCollectedTap" data-article-id="{{articleData.id}}" src="../../../images/icon/collection-anti.png"></image>
            <button class="share-btn" open-type="share">
                <image src="../../../images/icon/share.png"></image>
            </button>
        </view>
        <view class="horizon"></view>
    </view>
    <!-- <text class="detail">{{articleData.detail}}</text>  -->
    <wxparser class="detail" rich-text="{{articleData.detail}}" />
    <view class="like-btn" catchtap="onLikeBtnTap" data-has-like="{{articleData.hasLike}}" data-article-id="{{articleData.articleId}}">
        <image wx:if="{{articleData.hasLike}}" style="{{articleData.likeStyle}}" class="flower" src="/images/icon/flower_hl.png"></image>
        <image wx:else class="flower" src="/images/icon/flower.png"></image>
        <text class="like-num">{{articleData.like}}</text>
    </view>
    <view class="comment-container-all">
        <view class="comment-container-head">
            <view class="title-box">
                <text class="comment-alltitle">评论：</text>
            </view>
            <view class="write-container" style="{{focus?'padding:20rpx 10rpx 10rpx 0;':'padding:0;padding-right:10rpx'}}">
                <textarea class="textarea" bindinput="onInputTap" value="{{textValue}}" style="{{focus?'display:block;':'display:none;'}}" focus="{{focus}}" cursor-spacing="60" confirm-type="done" type="text" placeholder="请输入评论" maxlength="50" auto-height="true" show-confirm-bar="true"></textarea>
                <view class="btn-container">
                    <button class="cancel-btn" catchtap="onCancelTap" style="{{focus?'display:flex':'display:none'}}">
                        <text>取消</text>
                    </button>
                    <button class="write-btn" bindtap="onWriteTap" data-article-id="{{articleData.id}}" form-type="submit">
                        <image class="write-icon" src="/images/icon/write.png"></image>
                        <!-- <text class="write-font">取消</text> -->
                        <text class="write-font">{{focus?'发表评论':'评\t论'}}</text>
                    </button>
                </view>
            </view>
        </view>
        <block wx:for="{{commentsData}}" wx:for-item="item" wx:for-index="commentIndex">
            <template is="postCommentTmplate" data="{{...item,commentIndex}}" />
        </block>
        <view wx:if="{{noComment}}" class="noComment">
            <text class="noMessage">暂时没有评论...</text>
        </view>
    </view>
</view>